from typing import Self
from src.rational import Rational
from src.integer import Integer
from src.natural import Natural


class DER_P_P:
    def DER_P_P(self) -> Self:
        """
        Метод нахождения производной многочлена
        Результат - многочлен
        Автор: Рубан Егор гр. 4383
        Базовое назначение: вычисляет производную многочлена по стандартным правилам дифференцирования
        """
        # Вычисляет производную многочлена, умножая каждый коэффициент на его степень и уменьшая степени на 1
        # Получаем степень многочлена
        n = self.m

        # Если степень многочлена равна 0, то он является константой
        if n == 0:
            # Производная константы равна 0
            zero = Rational(Integer(0, Natural([0])), Natural([1]))
            return self.__class__({0: zero})

        # Создаём словарь, в который будут записаны коэффициенты производной
        new_coeffs = {}

        # Перебираем коэффициенты исходного многочлена
        # i - степень x, coef - коэффицент x
        for i, coef in self.coefficients.items():

            # Степень 0 - это константа, её производная всегда 0 - пропускаем
            if i == 0:
                continue

            # Новая степень после дифференцирования: (degree - 1)
            degree = i - 1

            # Создаём пустой список, куда будем записывать цифры числа degree
            digits = []
            # temp — это временная переменная, в которой лежит степень
            temp = i

            while temp > 0: # Пока число больше нуля, продолжаем его "разбирать на цифры"
                # Берём последнюю цифру числа и вставляем её в начало списка.
                digits.insert(0, temp % 10)
                # Удаляем последнюю цифру из числа, деля его на 10 без остатка
                temp //= 10

            # Создаём объект натурального числа из полученного списка цифр
            power = Natural(digits)

            # Создаём рациональное число, равное степени (degree/1)
            rat_degree = Rational(Integer(0, power), Natural([1]))

            # Умножаем коэффициент на его степень
            new_coef = coef.MUL_QQ_Q(rat_degree)

            # Сохраняем полученный коэффициент в словарь производной
            new_coeffs[degree] = new_coef

        # Возвращаем новый многочлен — его коэффициенты записаны в new_coeffs
        return self.__class__(new_coeffs)